{
  "name": "react_tdw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "itunes-app-reviews": "^0.0.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-instafeed": "^0.4.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.1.1",
    "react-scripts": "1.1.1",
    "react-scroll-to-component": "^1.0.2",
    "rebass": "^1.0.7",
    "rss-to-json": "^1.0.4",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
